##============================================================================================================================================================================##
Your goal is to predict the operating condition of a waterpoint for each record in the dataset. You are provided the following set of information about the waterpoints:

1.amount_tsh - Total static head (amount water available to waterpoint) [IN]

2.date_recorded - The date the row was entered [OUT]

3.funder - Who funded the well [IN]

4.gps_height - Altitude of the well [??]

5.installer - Organization that installed the well [IN]

6.longitude - GPS coordinate [??]

7.latitude - GPS coordinate  [??]

8.wpt_name - Name of the waterpoint if there is one [OUT]

9.num_private - [OUT]

10.basin - Geographic water basin [IN]

11.subvillage - Geographic location [IN]

12.region - Geographic location [IN]

13.region_code - Geographic location (coded) [IN]

14.district_code - Geographic location (coded) [IN]

15.lga - Geographic location [IN]

16.ward - Geographic location [IN]

17.population - Population around the well [IN]

18.public_meeting - True/False [IN]

19.recorded_by - Group entering this row of data [OUT]

20.scheme_management - Who operates the waterpoint [IN]

21.scheme_name - Who operates the waterpoint [IN]

22.permit - If the waterpoint is permitted [IN]

23.construction_year - Year the waterpoint was constructed [IN]

24.extraction_type - The kind of extraction the waterpoint uses       [OUT]

25.extraction_type_group - The kind of extraction the waterpoint uses [OUT]

26.extraction_type_class - The kind of extraction the waterpoint uses [IN]

27.management - How the waterpoint is managed       [OUT]

28.management_group - How the waterpoint is managed [IN]

29.payment - What the water costs      [IN]

30.payment_type - What the water costs [OUT]

31.water_quality - The quality of the water [IN]

32.quality_group - The quality of the water [OUT]

33.quantity - The quantity of water       [IN]

34.quantity_group - The quantity of water [OUT]

35.source - The source of the water        [IN]

36.source_type - The source of the water   [OUT]

37.source_class - The source of the water  [OUT]

38.waterpoint_type - The kind of waterpoint       [IN]

39.waterpoint_type_group - The kind of waterpoint [OUT]

##============================================================================================================================================================================##

